<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto JMS </title>
</head>
<body> 

    <div class="caixa-video">
        <video src="./videos/coffe.mp4" loop muted autoplay></video>
        <div class="mascara"></div>

    </div>

    <header>
        <section>
            <a href="#">
                <img src="./img/logo.png" alt="logo">
            </a>

            <nav>
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Endereço</a>
            </nav>
 
        </section>
    </header>
    
</body>
</html>